:root {
	/* Primary */
	--white: hsl(0, 0%, 98%);
	--blue: hsl(246, 80%, 60%);
	--light-red-work: hsl(15, 100%, 70%);
	--soft-blue: hsl(195, 74%, 62%);
	--light-red-study: hsl(348, 100%, 68%);
	--lime-green: hsl(145, 58%, 55%);
	--violet: hsl(264, 64%, 52%);
	--soft-orange: hsl(43, 84%, 65%);

	/* Secondary */
	--very-dark-blue: hsl(226, 43%, 10%);
	--dark-blue: hsl(235, 46%, 20%);
	--desaturated-blue: hsl(235, 45%, 61%);
	--pale-blue: hsl(236, 100%, 87%);
}

/*-------
	General
	-------*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: var(--very-dark-blue);
	color: var(--white);

	font-family: 'Rubik', sans-serif;
	font-size: 18px;

	width: 100vw;
}

.d-flex {
	display: flex;
}

.border-radius {
	border-radius: 15px;
}

.padding {
	padding: 1.5em 1.8em;
}

.opacity {
	opacity: 0.5;
}

/*-----
	Style
	-----*/

.profile {
	background: var(--dark-blue);
	font-weight: 300;
}

.profile-wrap {
	background: var(--blue);
}

.profile-pic {
	border: 3px var(--white) solid;
	border-radius: 50%;
}

.report-for {
	font-size: 0.9rem;
	font-weight: 400;
}

.name {
	font-size: 1.48rem;
	font-weight: inherit;
	opacity: 0.9;
}

.timelapse {
	opacity: 0.5;
}

.timelapse:hover {
	opacity: 1;
	cursor: pointer;
}

.timelapse.active {
	opacity: 1;
}

.card-wrap {
	border-radius: 15px;
}

.card-work {
	background-color: var(--light-red-work);
}

.card-play {
	background: var(--soft-blue);
}

.card-study {
	background: var(--light-red-study);
}

.card-exercise {
	background: var(--lime-green);
}

.card-social {
	background: var(--violet);
}

.card-self-care {
	background: var(--soft-orange);
}

.card {
	background: var(--dark-blue);
	border-radius: 15px 15px 0 0;
}

.card:hover {
	cursor: pointer;
}

.card::after {
	content: "";
	background-color: var(--white);
	border-radius: 15px 15px 0 0;
	opacity: 0.1;
}

.activity {
	letter-spacing: 0.3px;
	font-weight: 500;
}

.menu-icon-wrap:hover {
	cursor: pointer;
}

.time-spent {
	font-size: 1.93rem;
	font-weight: 300;
	letter-spacing: 0.3px;
}

.previous {
	color: var(--pale-blue);
	font-size: 0.93rem;
	letter-spacing: 0.3px;
	opacity: 0.8;
}

.last-time {
	text-transform: capitalize;
}

/*------
	Layout
	------*/

.main-wrap {
	width: 100%;
	overflow-x: hidden;
}

main {
	width: 330px;
	margin: 3em auto;
	flex-direction: column;
	gap: 1.35em;
}

.profile-pic {
	width: 68px;
	margin-right: 1em;
}

.name-wrap {
	flex-direction: column;
	justify-content: center;
}

.report-for {
	margin-bottom: 0.35em;
}

.timelapse-wrap {
	width: 100%;
	justify-content: space-between;
}

.stats {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1.4em;
}

.card-wrap {
	width: 100%;
	height: 161px;
	overflow: hidden;
	position: relative;
}

.bg-icon {
	display: block;
	margin: -0.57em 1.05em 0 auto;
}

.bg-icon-play {
	margin-top: -0.35em;
}

.bg-icon-study {
	margin-top: -0.45em;
}

.bg-icon-exercise {
	margin-top: -0.1em;
}

.bg-icon-social {
	margin-top: -0.85em;
}

.card {
	width: 100%;
	padding: 1.6em;
	position: absolute;
	top: 2.1em;
}

.card::after {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: none;
}

.card:hover::after {
	display: block;
}

.activity-wrap {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.menu-icon-wrap {
	height: 20px;
	width: 30px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin: auto 0;
	position: absolute;
	z-index: 2;
	right: 1.6em;
}

.menu-icon {
	height: 5px;
}

.time-wrap {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 0.6em;
}

/*-------------
	Media Queries
	-------------*/

@media (min-width: 1023px) {
	/*-----
		General
		-----*/

	body {
		height: 100vh;
	}

	.padding {
		padding-top: 1.8em;
	}

	/*-----
		Style
		-----*/

	.profile-pic {
		width: 75px;
	}

	.name {
		font-size: 2.5rem;
	}

	.activity {
		font-size: 1.1rem;
	}

	.time-spent {
		font-size: 3.5rem;
	}

	.previous {
		font-size: 0.9rem;
	}

	.timelapse-wrap {
		font-size: 1.1rem;
	}

	/*------
		Layout
		------*/

	.main-wrap {
		height: 100%;
		justify-content: center;
		align-items: center;
	}

	main {
		width: 1110px;
		height: 520px;
		flex-direction: row;
		margin: 1.5em;
		gap: 1.8em;
	}

	.profile {
		width: 255px;
	}

	.profile-wrap {
		flex-direction: column;
		padding-bottom: 4.4em;
	}

	.name-wrap {
		margin-top: 2.2em;
	}

	.timelapse-wrap {
		flex-direction: column;
		gap: 22px;
	}

	.stats {
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: 1fr;
		flex: 1;
		gap: 1.8em;
	}

	.card-wrap {
		height: 100%;
	}

	.bg-icon-play {
		margin-top: -0.25em;
	}

	.bg-icon-exercise {
		margin-top: -0.02em;
	}

	.card {
		top: 2.6em;
		padding-bottom: 1.8em;
	}

	.time-wrap {
		flex-direction: column;
		align-items: flex-start;
	}

	.time-spent {
		margin: 0.26em 0 0.2em;
	}
}